.capabilities
    background: #fff

    &__wrapper
        padding: 0 0 115px

    &__text
        display: flex
        flex-direction: row
        justify-content: space-between

        &_title
            font-family: Open Sans
            font-size: 18px
            font-weight: 700
            line-height: 25px
            letter-spacing: 2.3062498569488525px
            text-align: left
            color: #48555B
            max-width: 200px

        &_line
            width: 50px
            margin-top: 10px
            border-bottom: 2px solid #00A4E5

        &_subtitle
            font-family: Open Sans
            font-size: 11px
            font-weight: 400
            line-height: 19px
            letter-spacing: 0.20000000298023224px
            text-align: left
            color: #48555B
            max-width: 405px
            margin-left: auto

        &_button
            font-family: Open Sans
            font-size: 13px
            font-weight: 700
            line-height: 18px
            letter-spacing: 0.5px
            text-align: center
            color: #fff 
            background:  #00A4E5
            width: 150px
            padding: 11px 0
            display: block
            text-decoration: none
            margin-left: 30px

            &:hover
                background-color:#096c93

    &__items
        display: flex
        justify-content: space-between
        margin-top: 78px

        &_article
            max-width: 295px
            border: 2px solid #E6E6E6
            padding: 23px 22px 39px 23px


        &_title
            margin-top: 25px
            margin-bottom: 13px
            font-family: Open Sans
            font-size: 16px
            font-weight: 700
            line-height: 24px
            letter-spacing: 0.4266666769981384px
            text-align: left
            color: #48555B

        &_subtitle
            font-family: Open Sans
            font-size: 13px
            font-weight: 400
            line-height: 23px
            letter-spacing: 0.18750004470348358px
            text-align: left
            color: #48555B




