*
    margin: 0
    padding: 0
    box-sizing: border-box

html 
  scroll-behavior: smooth
        
a
    text-decoration: none
    transition: 0.2s

a:link 
    color: #48555B

a:visited 
    color: #48555B

a:hover 
    color: #00A4E5
    transition: 0.2s

ul, ol
    list-style-type: none

.container
    max-width: 940px    
    margin: 0 auto
    // padding: 0 15px

