.header
    display: block
    background: #3A4F63
    background-image: url(../images/header/bglogo.webp)
    background-repeat: no-repeat
    max-width: 1440px
    height: 769px
    margin: 0 auto
    background-position: center

    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 41px 0 71px

    &__title
        font-family: Bebas Neue
        font-size: 60px
        font-weight: 400
        line-height: 72px
        letter-spacing: 5.709374904632568px
        color: #fff
        margin-top: 305px
        text-align: center

    &__subtitle
        font-family: Open Sans
        font-size: 16px
        font-weight: 700
        line-height: 22px
        color: #fff
        margin-bottom: 221px
        text-align: center

    &__text
        font-family: Open Sans
        font-size: 11px
        font-weight: 700
        line-height: 15px
        letter-spacing: 3.700000047683716px
        text-align: center
        color: #fff

        

   




