.menu     
    max-width: 100%
    border-bottom: 2px solid #E6E6E6
    margin: 0 auto
    position: sticky
    top: 0
    z-index: 10  
    background: #fff   

    &__wrapper
        display: flex
        justify-content: space-between
        align-items: baseline

    &__logo
        align-self: center

    &__list
        display: flex
        justify-content: space-between
        width: 420px

    &__item
        font-family: Open Sans
        font-size: 12px
        font-weight: 700
        line-height: 16px
        letter-spacing: 1.0909091234207153px
        padding: 24px 0
        display: block
        text-decoration: none
        color: #48555B
        transition: 0.2s

    &__item:hover 
        color: #00A4E5
        transition: 0.2s


