.nav      
    max-width: 1440px
    border-bottom: 2px solid #E6E6E6
    margin: 0 auto

    &__wrapper
        display: flex
        justify-content: space-between
        align-items: baseline

    &__logo
        display: block
        margin: 24px 0

    &__list li
        display: inline
        font-family: Open Sans
        font-size: 12px
        font-weight: 700
        line-height: 16px
        letter-spacing: 1.0909091234207153px
        text-align: center

    &__list a
        padding-top: 25px
        padding-bottom: 24px

    &__item1
        padding-left: 29px  
    &__item2
        padding-left: 38px
    &__item3
        padding-left: 43px 
    &__item4
        padding-left: 47px 