#email
    width: 250px
    font-family: Open Sans
    font-size: 14px
    font-weight: 400
    line-height: 19px
    letter-spacing: 0.07000000029802322px
    text-align: left
    padding: 10px 98px 10px 16px
    border: #979797 1px solid
    height: 40px

.newsletter
    background: #000
    margin-top: -2px

    &__top
        padding: 30px 0
        display: flex
        justify-content: space-between
        max-width: 685px
        flex-wrap: wrap

    &__title
        font-family: Open Sans
        font-size: 22px
        font-weight: 700
        line-height: 30px
        letter-spacing: 0.8461539149284363px
        text-align: center
        color: #fff

    &__button
        display: flex

    &__signup
        display: block
        font-family: Open Sans
        font-size: 13px
        font-weight: 700
        line-height: 18px
        letter-spacing: 0.5px
        text-align: center
        color: #fff
        width: 150px
        padding: 11px 49px
        background: #00A4E5
        border: none
        margin-left: -4px

    &__end
        padding: 23px 0 
        font-family: Open Sans
        font-size: 11px
        font-weight: 400
        line-height: 15px
        letter-spacing: 0.8461539149284363px
        text-align: center
        color: #fff 



