.our_story
    background: #fff

    &__wrapper
        margin: 48px auto 126px

    &__title
        font-family: Open Sans
        font-size: 18px
        font-weight: 700
        line-height: 25px
        letter-spacing: 2.3062498569488525px
        text-align: center
        color: #48555B

    &__line
        content: ""
        border-bottom: 2px solid #00A4E5
        width: 50px
        height: 12px
        margin: 0 auto

.content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    color: #48555B
    margin-top: 77px
    justify-content: space-between

    &__text
        display: flex
        flex-direction: column
        max-width: 405px

        &_top
            font-family: Open Sans
            font-size: 20px
            font-weight: 700
            line-height: 27px
            letter-spacing: 0.18750004470348358px
            text-align: left
            margin-bottom: 30px

        &_bottom
            font-family: Open Sans
            font-size: 13px
            font-weight: 400
            line-height: 23px
            letter-spacing: 0.18750004470348358px
            text-align: left

    &__img
        display: flex
        position: relative
        // justify-content: space-around

        &_l
            padding-left: 15px

        &_text1
            position: absolute
            top: 15px
            left: 20px
            font-family: Open Sans
            font-size: 24px
            font-weight: 700
            line-height: 29px
            letter-spacing: 0.18750004470348358px
            text-align: left
            color: #fff
            width: 66px

        &_2
            padding-left: 15px

        &_text2
            position: absolute
            top: 15px
            left: 180px
            font-family: Open Sans
            font-size: 24px
            font-weight: 700
            line-height: 29px
            letter-spacing: 0.18750004470348358px
            text-align: left
            color: #fff
            width: 66px

        &_3
            padding-left: 15px    

        &_text3
            position: absolute
            top: 15px
            left: 324px
            font-family: Open Sans
            font-size: 24px
            font-weight: 700
            line-height: 29px
            letter-spacing: 0.18750004470348358px
            text-align: left
            color: #fff
            width: 66px
    






