.story
    background: #fff

    &__wrapper
        padding: 48px 0 129px

    &__title
        font-family: Open Sans
        font-size: 18px
        font-weight: 700
        line-height: 25px
        letter-spacing: 2.3062498569488525px
        text-align: center
        color: #48555B

    &__line
        content: ""
        border-bottom: 2px solid #00A4E5
        width: 50px
        height: 12px
        margin: 0 auto

    &__innet
        display: flex
        flex-direction: row
        flex-wrap: wrap
        color: #48555B
        margin-top: 77px
        justify-content: space-between
        align-items: center

    &__text
        max-width: 405px

        &_title
            font-family: Open Sans
            font-size: 20px
            font-weight: 700
            line-height: 27px
            letter-spacing: 0.18750004470348358px
            text-align: left
            margin-bottom: 30px

        &_subtitle
            font-family: Open Sans
            font-size: 13px
            font-weight: 400
            line-height: 23px
            letter-spacing: 0.18750004470348358px
            text-align: left

    &__images
        display: flex
        justify-content: space-between
        width: 460px

        &_left
            position: relative

        &_center
            position: relative

        &_right
            position: relative
        
        &_text
            position: absolute
            top: 15px
            left: 10px 
            font-family: Open Sans
            font-size: 24px
            font-weight: 700
            line-height: 29px
            letter-spacing: 0.18750004470348358px
            text-align: left
            color: #fff
            width: 108px


      

    






