.touch
    background-image: url(../images/touch/bg.webp)
    width: 100%
    height: 499px
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    &__wrapper
        padding: 120px 0 231px
        display: flex
        flex-direction: column
        align-items: center
 
    &__title
        font-family: Open Sans
        font-size: 30px
        font-weight: 700
        line-height: 36px
        letter-spacing: 0.15000000596046448px
        color: #48555B
        margin-bottom: 35px
        max-width: 350px
        text-align: center

    &__subtitle
        font-family: Open Sans
        font-size: 13px
        font-weight: 700
        line-height: 18px
        letter-spacing: 0.5px
        color: #fff
        background: #00A4E5
        width: 150px    
        height: 40px
        text-align: center
        padding: 11px 0
        display: block
        text-decoration: none

    &__subtitle:hover
        background-color:#096c93
  

